# Global settings for Nginx (optional)
user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

# The "events" block is required
events {
    worker_connections 1024;  # Adjust the number based on your load and machine capabilities
}

# Main Nginx HTTP block
http {
    # Basic settings for HTTP traffic
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Log settings (optional)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Include any other default configurations if necessary
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Server block for reverse proxy
    server {
        listen 80;

        location / {
            proxy_pass http://todo-svc:2345;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
	
	location /received-tasks {
            proxy_pass http://todo-svc:2345/received-tasks;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /todos {
            proxy_pass http://todo-backend-svc:2345/todos;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /image {
            proxy_pass http://todo-svc:2345/image;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

